# ######################################
# https://doit.vlsm.org/ETC/logCodes.txt
# ######################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List
ZCZC W06 100 L16 Week06 assignment finishing
ZCZC W06 240 L16 Week06 assignment
ZCZC W06 180 L32 Watching youtube playlist for this week + learning for quiz
ZCZC W06 100 L01 SCeLe related: popquizzes
ZCZC W06 100 L02 Classroom related
ZCZC W06 10 L05 QUIZ Week05
ZCZC W05 150 L15 Week05 assignment finished
ZCZC W05 120 L15 Week05 assignment
ZCZC W05 120 L32 Watching youtube playlist
ZCZC W05 100 L02 Classroom related
ZCZC W05 30 L01 SCeLe related
ZCZC W05 10 L05 QUIZ Week4
ZCZC W04 105 L14 Week04 assignment
ZCZC W04 100 L02 Classroom related
ZCZC W04 100 L05 Studying for quiz of W03
ZCZC W04 180 L32 Watching youtube playlist for this week + other stuff
ZCZC W04 100 L02 Classroom related
ZCZC W03 115 L05 Studying for quiz
ZCZC W03 100 L13 Week03 assignment, did the rest
ZCZC W03 120 L13 Week03 assignment
ZCZC W03 10  L01 SCELE related
ZCZC W03 100 L02 Classroom related
ZCZC W03 120 L13 Reading assignment
ZCZC W02 150 L12 Week2 Assignment
ZCZC W02 8 L05 QUIZ
ZCZC W02 120 L32 Youtube: watching this week's recc vids
ZCZC W02 100 L02 Classroom related
ZCZC W02 60 L10 Reading assignment
ZCZC W02 30 L12 Week2 assignment in general
ZCZC W02 100 L02 Classroom related
ZCZC W02 60 L12 Reading assignment
ZCZC W01 8 L05 QUIZ
ZCZC W01 300 L32 Youtube: Watching OS related topics (for quiz1)
ZCZC W01 100 L02 Classroom related
ZCZC W01 20 L01 Scele related (pop quizzes)
ZCZC W01 120 L11 Assignment #01
ZCZC W01 100 L02 Classroom related
ZCZC W00 30 L32 Youtube: Watching OS related topics
ZCZC W00 4 L05 QUIZ
ZCZC W00 30 L10 Reading assignment
ZCZC W00 125 L32 Youtube: Watching OS related topics
ZCZC W00 30 L05 Quiz related (trying out simulation SEB)
ZCZC W00 100 L02 Classroom related
ZCZC W00 70 L10 Reading assignment (ch1: Intro)
ZCZC W00 5 L04 GitHub pages related
ZCZC W00 10 L03 GitHub related
ZCZC W00 100 L02 Classroom related
